<mxfile host="Electron">
  <diagram name="Page-1" id="NNTVQsDpazswjF5vOJgS">
    <mxGraphModel dx="2962" dy="2773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KG2Y6D1an1HvlWv10DRG-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#6666FF);fillStyle=solid;" value="" vertex="1">
          <mxGeometry height="230" width="870" x="-810" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#87C7AE);fillStyle=solid;" value="" vertex="1">
          <mxGeometry height="190" width="840" x="-800" y="-1089" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" value="" vertex="1">
          <mxGeometry height="60" width="60" x="-200" y="-999" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="ILancerDe" vertex="1">
          <mxGeometry height="30" width="80" x="-210" y="-1029" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" value="" vertex="1">
          <mxGeometry height="60" width="60" x="-80" y="-999" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="IPirates" vertex="1">
          <mxGeometry height="30" width="60" x="-80" y="-1029" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" value="" vertex="1">
          <mxGeometry height="60" width="60" x="-350" y="-999" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="INoyauFonctionnel" vertex="1">
          <mxGeometry height="30" width="120" x="-380" y="-1029" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" value="" vertex="1">
          <mxGeometry height="60" width="60" x="-505" y="-999" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;IBoundary&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="-515" y="-1029" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-20" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.995;entryY=0.362;entryDx=0;entryDy=0;endFill=0;dashed=1;startArrow=block;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=none;entryPerimeter=0;" target="H2OTCf3lB9OOK9IVa0Wv-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-505" y="-969.28" as="sourcePoint" />
            <mxPoint x="-645" y="-969.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-2" parent="1" style="shape=umlBoundary;whiteSpace=wrap;html=1;fillColor=none;" value="Boundary" vertex="1">
          <mxGeometry height="80" width="100" x="-743" y="-999" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-9" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;COUCHE BOUNDARY (IHM)&lt;/font&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="40" width="170" x="-765" y="-1089" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#3B3489);" value="&lt;h3&gt;AdaptateurNoyau&lt;/h3&gt;" vertex="1">
          <mxGeometry height="60" width="840" x="-800" y="-779" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-11" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=6;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font&gt;PONT IHM NOYEAU&lt;/font&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="-780" y="-769" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#633806);fillStyle=solid;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="530" width="840" x="-800" y="-609" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,transparent);strokeWidth=3;" value="ControlJeuPirate" vertex="1">
          <mxGeometry height="60" width="160" x="-730" y="-529" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,transparent);strokeWidth=3;" value="ControlActiverCase" vertex="1">
          <mxGeometry height="60" width="160" x="-730" y="-359" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,transparent);strokeWidth=3;" value="ControlDeplacement" vertex="1">
          <mxGeometry height="60" width="160" x="-470" y="-529" as="geometry" />
        </mxCell>
        <mxCell id="KG2Y6D1an1HvlWv10DRG-23" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.156;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="KG2Y6D1an1HvlWv10DRG-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="-329" />
              <mxPoint x="140" y="240" />
              <mxPoint x="-736" y="240" />
            </Array>
            <mxPoint x="-50" y="-329" as="sourcePoint" />
            <mxPoint x="-650" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,transparent);strokeWidth=3;" value="ControlLancerDe" vertex="1">
          <mxGeometry height="60" width="160" x="-220" y="-359" as="geometry" />
        </mxCell>
        <mxCell id="KG2Y6D1an1HvlWv10DRG-22" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KG2Y6D1an1HvlWv10DRG-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20" y="-499" />
              <mxPoint x="-20" y="-100" />
              <mxPoint x="-273" y="-100" />
            </Array>
            <mxPoint x="-230" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,transparent);strokeWidth=3;" value="ControlVerifFin" vertex="1">
          <mxGeometry height="60" width="160" x="-220" y="-529" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,transparent);strokeWidth=3;" value="ControlSpécial" vertex="1">
          <mxGeometry height="60" width="160" x="-470" y="-359" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FF3333);strokeWidth=3;" value="ControlActiverBombe" vertex="1">
          <mxGeometry height="60" width="160" x="-615" y="-209" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#00CC00);strokeWidth=3;" value="ControlActiverSoin" vertex="1">
          <mxGeometry height="60" width="160" x="-330" y="-209" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-26" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-23" style="endArrow=open;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;strokeWidth=1;" target="H2OTCf3lB9OOK9IVa0Wv-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-90" y="-329" as="sourcePoint" />
            <mxPoint x="-40" y="-379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-27" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-23" style="endArrow=open;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;strokeWidth=1;" target="H2OTCf3lB9OOK9IVa0Wv-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-300" y="-269" as="sourcePoint" />
            <mxPoint x="-200" y="-179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-28" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-18" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.624;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;" target="H2OTCf3lB9OOK9IVa0Wv-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-570" y="-519" />
              <mxPoint x="-500" y="-519" />
              <mxPoint x="-500" y="-569" />
              <mxPoint x="-120" y="-569" />
            </Array>
            <mxPoint x="-290" y="-669" as="sourcePoint" />
            <mxPoint x="-120" y="-549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-29" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-19" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="H2OTCf3lB9OOK9IVa0Wv-23" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-200" y="-19" as="sourcePoint" />
            <mxPoint x="120" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-30" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-18" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="H2OTCf3lB9OOK9IVa0Wv-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-320" y="-9" as="sourcePoint" />
            <mxPoint y="31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-31" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-18" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="H2OTCf3lB9OOK9IVa0Wv-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-310" y="-19" as="sourcePoint" />
            <mxPoint x="10" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-33" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;COUCHE CONTROL&lt;/font&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="40" width="250" x="-755" y="-599" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-34" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-18" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;elbow=vertical;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="H2OTCf3lB9OOK9IVa0Wv-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-650" y="-449" />
              <mxPoint x="-140" y="-449" />
            </Array>
            <mxPoint x="-630" y="-489" as="sourcePoint" />
            <mxPoint x="-120" y="-429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-36" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-10" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="H2OTCf3lB9OOK9IVa0Wv-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-355.83" y="-689" as="sourcePoint" />
            <mxPoint x="-355.83" y="-579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-37" edge="1" parent="1" source="LCeSTK1UqbQSrTNgexRf-12" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeWidth=3;" target="H2OTCf3lB9OOK9IVa0Wv-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-110" y="-639" as="sourcePoint" />
            <mxPoint x="-60" y="-689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-38" edge="1" parent="1" source="LCeSTK1UqbQSrTNgexRf-9" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="H2OTCf3lB9OOK9IVa0Wv-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="195" y="-869" as="sourcePoint" />
            <mxPoint y="-759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-39" edge="1" parent="1" source="LCeSTK1UqbQSrTNgexRf-14" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="H2OTCf3lB9OOK9IVa0Wv-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-35" y="-859" as="sourcePoint" />
            <mxPoint x="-220" y="-699" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-40" edge="1" parent="1" source="LCeSTK1UqbQSrTNgexRf-18" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="H2OTCf3lB9OOK9IVa0Wv-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-325" y="-839" as="sourcePoint" />
            <mxPoint x="-550" y="-789" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KG2Y6D1an1HvlWv10DRG-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=light-dark(#FFFFFF,transparent);strokeColor=light-dark(#000000,#FFFFFF);" value="&lt;h2&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;Plateau&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;30 cases&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/h2&gt;" vertex="1">
          <mxGeometry height="140" width="173" x="-763" y="10" as="geometry" />
        </mxCell>
        <mxCell id="KG2Y6D1an1HvlWv10DRG-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;strokeColor=light-dark(#000000,#FFFFFF);" value="&lt;h2&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot;&gt;Pirate&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;background-color: transparent; font-size: 11px; font-weight: normal;&quot;&gt;Joueur&lt;/span&gt;&lt;/font&gt;&lt;/h2&gt;" vertex="1">
          <mxGeometry height="140" width="173" x="-553" y="10" as="geometry" />
        </mxCell>
        <mxCell id="KG2Y6D1an1HvlWv10DRG-9" edge="1" parent="1" source="KG2Y6D1an1HvlWv10DRG-2" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;strokeColor=light-dark(#000000,#FFFFFF);dashed=1;fillColor=light-dark(#FFFFFF,#FFFFFF);" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-677" y="180" />
              <mxPoint x="-53" y="180" />
            </Array>
            <mxPoint x="-30" y="-120" as="sourcePoint" />
            <mxPoint x="-53.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KG2Y6D1an1HvlWv10DRG-11" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;strokeColor=light-dark(#000000,#FFFFFF);dashed=1;fillColor=light-dark(#FFFFFF,#FFFFFF);exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="KG2Y6D1an1HvlWv10DRG-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-633" y="180" />
              <mxPoint x="-273" y="180" />
              <mxPoint x="-273" y="150" />
            </Array>
            <mxPoint x="-633" y="154.34" as="sourcePoint" />
            <mxPoint x="-193.79700000000003" y="150.0000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KG2Y6D1an1HvlWv10DRG-12" edge="1" parent="1" source="KG2Y6D1an1HvlWv10DRG-2" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=1;strokeColor=light-dark(#000000,#FFFFFF);fillColor=light-dark(#FFFFFF,#FFFFFF);" target="KG2Y6D1an1HvlWv10DRG-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-50" y="-80" as="sourcePoint" />
            <mxPoint y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KG2Y6D1an1HvlWv10DRG-13" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-24" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KG2Y6D1an1HvlWv10DRG-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-370" y="230" as="sourcePoint" />
            <mxPoint x="-640" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KG2Y6D1an1HvlWv10DRG-17" edge="1" parent="1" source="KG2Y6D1an1HvlWv10DRG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="KG2Y6D1an1HvlWv10DRG-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KG2Y6D1an1HvlWv10DRG-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;strokeColor=light-dark(#000000,#FFFFFF);" value="&lt;h2&gt;Case&lt;/h2&gt;" vertex="1">
          <mxGeometry height="140" width="173" x="-360" y="10" as="geometry" />
        </mxCell>
        <mxCell id="KG2Y6D1an1HvlWv10DRG-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;strokeColor=light-dark(#000000,#FFFFFF);" value="&lt;h2&gt;Case&lt;/h2&gt;" vertex="1">
          <mxGeometry height="140" width="173" x="-140" y="10" as="geometry" />
        </mxCell>
        <mxCell id="KG2Y6D1an1HvlWv10DRG-19" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-25" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="KG2Y6D1an1HvlWv10DRG-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-500" y="-70" as="sourcePoint" />
            <mxPoint x="-431" y="89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KG2Y6D1an1HvlWv10DRG-20" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;COUCHE ENTITE&lt;/font&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="40" width="250" x="-780" y="-40" as="geometry" />
        </mxCell>
        <mxCell id="KG2Y6D1an1HvlWv10DRG-21" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-650" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
