<mxfile host="Electron">
  <diagram name="Page-1" id="NNTVQsDpazswjF5vOJgS">
    <mxGraphModel dx="3496" dy="3260" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#87C7AE);fillStyle=solid;" value="" vertex="1">
          <mxGeometry height="190" width="840" x="-520" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" value="" vertex="1">
          <mxGeometry height="60" width="60" x="80" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="ILancerDe" vertex="1">
          <mxGeometry height="30" width="80" x="70" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" value="" vertex="1">
          <mxGeometry height="60" width="60" x="200" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="IPirates" vertex="1">
          <mxGeometry height="30" width="60" x="200" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" value="" vertex="1">
          <mxGeometry height="60" width="60" x="-70" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="INoyauFonctionnel" vertex="1">
          <mxGeometry height="30" width="120" x="-100" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" value="" vertex="1">
          <mxGeometry height="60" width="60" x="-225" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;IBoundary&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="-235" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="LCeSTK1UqbQSrTNgexRf-20" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.995;entryY=0.362;entryDx=0;entryDy=0;endFill=0;dashed=1;startArrow=block;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=none;entryPerimeter=0;" target="H2OTCf3lB9OOK9IVa0Wv-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-225" y="-40.28" as="sourcePoint" />
            <mxPoint x="-365" y="-40.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-2" parent="1" style="shape=umlBoundary;whiteSpace=wrap;html=1;fillColor=none;" value="Boundary" vertex="1">
          <mxGeometry height="80" width="100" x="-463" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-9" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;COUCHE BOUNDARY (IHM)&lt;/font&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="40" width="170" x="-485" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#3B3489);" value="&lt;h3&gt;AdaptateurNoyau&lt;/h3&gt;" vertex="1">
          <mxGeometry height="60" width="840" x="-520" y="150" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-11" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=6;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font&gt;PONT IHM NOYEAU&lt;/font&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="-500" y="160" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#633806);fillStyle=solid;" value="" vertex="1">
          <mxGeometry height="530" width="840" x="-520" y="320" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,transparent);strokeWidth=3;" value="ControlJeuPirate" vertex="1">
          <mxGeometry height="60" width="160" x="-450" y="400" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,transparent);strokeWidth=3;" value="ControlActiverCase" vertex="1">
          <mxGeometry height="60" width="160" x="-450" y="570" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,transparent);strokeWidth=3;" value="ControlDeplacement" vertex="1">
          <mxGeometry height="60" width="160" x="-190" y="400" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,transparent);strokeWidth=3;" value="ControlLancerDe" vertex="1">
          <mxGeometry height="60" width="160" x="60" y="570" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,transparent);strokeWidth=3;" value="ControlVerifFin" vertex="1">
          <mxGeometry height="60" width="160" x="60" y="400" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,transparent);strokeWidth=3;" value="ControlSpécial" vertex="1">
          <mxGeometry height="60" width="160" x="-190" y="570" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FF3333);strokeWidth=3;" value="ControlActiverBombe" vertex="1">
          <mxGeometry height="60" width="160" x="-335" y="720" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#00CC00);strokeWidth=3;" value="ControlActiverSoin" vertex="1">
          <mxGeometry height="60" width="160" x="-50" y="720" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-26" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-23" style="endArrow=open;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;strokeWidth=3;" target="H2OTCf3lB9OOK9IVa0Wv-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="190" y="600" as="sourcePoint" />
            <mxPoint x="240" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-27" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-23" style="endArrow=open;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;strokeWidth=3;" target="H2OTCf3lB9OOK9IVa0Wv-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-20" y="660" as="sourcePoint" />
            <mxPoint x="80" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-28" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-18" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-220" y="410" />
              <mxPoint x="-220" y="360" />
              <mxPoint x="160" y="360" />
            </Array>
            <mxPoint x="-10" y="260" as="sourcePoint" />
            <mxPoint x="160" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-29" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-19" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="H2OTCf3lB9OOK9IVa0Wv-23" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="80" y="910" as="sourcePoint" />
            <mxPoint x="400" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-30" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-18" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="H2OTCf3lB9OOK9IVa0Wv-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-40" y="920" as="sourcePoint" />
            <mxPoint x="280" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-31" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-18" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="H2OTCf3lB9OOK9IVa0Wv-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-30" y="910" as="sourcePoint" />
            <mxPoint x="290" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-33" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;COUCHE CONTROL&lt;/font&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="40" width="250" x="-475" y="330" as="geometry" />
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-34" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-18" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;elbow=vertical;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="H2OTCf3lB9OOK9IVa0Wv-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-370" y="480" />
              <mxPoint x="140" y="480" />
            </Array>
            <mxPoint x="-350" y="440" as="sourcePoint" />
            <mxPoint x="160" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-36" edge="1" parent="1" source="H2OTCf3lB9OOK9IVa0Wv-10" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="H2OTCf3lB9OOK9IVa0Wv-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-75.82999999999998" y="240" as="sourcePoint" />
            <mxPoint x="-75.82999999999998" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-37" edge="1" parent="1" source="LCeSTK1UqbQSrTNgexRf-12" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeWidth=3;" target="H2OTCf3lB9OOK9IVa0Wv-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="290" as="sourcePoint" />
            <mxPoint x="220" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-38" edge="1" parent="1" source="LCeSTK1UqbQSrTNgexRf-9" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="H2OTCf3lB9OOK9IVa0Wv-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="475" y="60" as="sourcePoint" />
            <mxPoint x="280" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-39" edge="1" parent="1" source="LCeSTK1UqbQSrTNgexRf-14" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="H2OTCf3lB9OOK9IVa0Wv-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="245" y="70" as="sourcePoint" />
            <mxPoint x="60" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2OTCf3lB9OOK9IVa0Wv-40" edge="1" parent="1" source="LCeSTK1UqbQSrTNgexRf-18" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="H2OTCf3lB9OOK9IVa0Wv-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-45" y="90" as="sourcePoint" />
            <mxPoint x="-270" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
